-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 24 2016 г., 02:14
-- Версия сервера: 5.5.25
-- Версия PHP: 5.2.12

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `kompan`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categor`
--

CREATE TABLE IF NOT EXISTS `categor` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nazv_cat` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `categor`
--

INSERT INTO `categor` (`id`, `nazv_cat`) VALUES
(1, 'Уход за волосами'),
(2, 'Уход за кожей лица'),
(3, 'Уход за телом');

-- --------------------------------------------------------

--
-- Структура таблицы `inform`
--

CREATE TABLE IF NOT EXISTS `inform` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `adres` varchar(100) NOT NULL,
  `tel` varchar(15) NOT NULL,
  `email` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `inform`
--

INSERT INTO `inform` (`id`, `adres`, `tel`, `email`) VALUES
(1, 'ул.Пушкина, 53', '+79992673546', 'asdfg@mail.ru'),
(2, 'ул.Уральская, 93, оф.104', '+79354673645', 'zxcvbb@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `tov_lic`
--

CREATE TABLE IF NOT EXISTS `tov_lic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazvan_tov` varchar(100) NOT NULL,
  `opis_tov` varchar(255) NOT NULL,
  `strana` varchar(50) NOT NULL,
  `cena` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `tov_lic`
--

INSERT INTO `tov_lic` (`id`, `nazvan_tov`, `opis_tov`, `strana`, `cena`) VALUES
(1, 'NATURA SIBERICA АКТИВНАЯ МАСКА ДЛЯ ЛИЦА', 'Входящий в состав маски коллаген является основным строительным белком соединительной ткани и необходим для поддержания тонуса и упругости кожи.', 'Россия', 179),
(2, 'NATURA SIBERICA ДНЕВНОЙ КРЕМ ДЛЯ ЛИЦА ДЛЯ ЧУВСТВИТЕЛЬНОЙ КОЖИ', 'Легкий дневной крем Natura Siberica содержит аллантоин, обеспечивает глубокое увлажнение, витамин Р укрепляет кожу. Гиалуроновая кислота предупреждает появление морщин, SPF-фактор 20 надежно защищает кожу от воздействия солнечных лучей.', 'Россия', 299),
(3, 'NATURA SIBERICA ДНЕВНОЙ КРЕМ ДЛЯ ЛИЦА С МАТИРУЮЩИМ ЭФФЕКТОМ', 'Крем для лица Natura Siberica содержит натуральные фитопептиды, которые стимулируют синтез коллагена, гиалуроновую кислоту увлажняющую кожу, витамин С повышающий защитные функции и фактор SPF 15 надежно защищающий кожу от воздействия солнечных лучей', 'Россия', 299);

-- --------------------------------------------------------

--
-- Структура таблицы `tov_tel`
--

CREATE TABLE IF NOT EXISTS `tov_tel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazvan_tov` varchar(100) NOT NULL,
  `opis_tov` varchar(255) NOT NULL,
  `strana` varchar(50) NOT NULL,
  `cena` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `tov_tel`
--

INSERT INTO `tov_tel` (`id`, `nazvan_tov`, `opis_tov`, `strana`, `cena`) VALUES
(1, 'NATURA SIBERICA КРЕМ-СКРАБ ДЛЯ ТЕЛА ДЛЯ ОБНОВЛЕНИЯ И СМЯГЧЕНИЯ КОЖИ ANTI-AGE', 'Зрелая кожа нуждается в деликатном очищении и интенсивном питании. Крем-скраб для тела Natura Siberica на основе экстрактов дикорастущих сибирских трав очищает и смягчает кожу, ускоряет процессы обновления клеток, дарит коже молодость и красоту.', 'Россия', 239),
(2, 'NATURA SIBERICA ЛЕДЯНОЙ САХАРНЫЙ СКРАБ ДЛЯ ТЕЛА SAUNA&SPA', 'Вы хотите подтянуть кожу и избавиться от лишних сантиметров? Ледяной скраб для тела на основе органической линнеи северной, масле косточек арктической малины, дикой мяты и сиверсии таймырской.  Линнея северная тонизирует и повышает иммунитет.', 'Россия', 546),
(3, 'NATURA SIBERICA ГОРЯЧИЙ СОЛЯНОЙ СКРАБ ДЛЯ ТЕЛА SAUNA&SPA', 'Откройте SPA курорт у себя дома. Попробуйте горячий соляной антицеллюлитный скраб для тела на основе органического масла можжевельника, сибирской соли рапа, капорского чая и горного алтайского меда.', 'Россия', 546);

-- --------------------------------------------------------

--
-- Структура таблицы `tov_vol`
--

CREATE TABLE IF NOT EXISTS `tov_vol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazvan_tov` varchar(100) NOT NULL,
  `opis_tov` varchar(255) NOT NULL,
  `strana` varchar(50) NOT NULL,
  `cena` int(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `tov_vol`
--

INSERT INTO `tov_vol` (`id`, `nazvan_tov`, `opis_tov`, `strana`, `cena`) VALUES
(1, 'NATURA SIBERICA ШАМПУНЬ NATURA KAMCHATKA СНЕЖНЫЙ БРИЛЛИАНТ ОБЪЕМ И ПЫШНОСТЬ ВОЛОС', 'Эффектный объем и пышность волос На основе белого камчатского подснежника и сибирского эдельвейса Камчатский подснежник обладает поразительной жизненной силой и энергией. ', 'Россия', 89),
(2, 'NATURA SIBERICA ШАМПУНЬ NATURA KAMCHATKA ЭНЕРГИЯ ВУЛКАНА УКРЕПЛЕНИЕ И СИЛА ВОЛОС', 'Укрепление и сила волос по всей длине На основе белой камчатской глины и биоактивной термальной воды Белая камчатская глина содержит сбалансированный состав из 70 различных витаминов, минералов, биологически активных веществ и аминокислот', 'Россия', 89),
(3, 'NATURA SIBERICA ШАМПУНЬ NATURA KAMCHATKA СЕВЕРНОЕ СИЯНИЕ ОЧИЩЕНИЕ И СВЕЖЕСТЬ ВОЛОС', 'Mаксимальное очищение и свежесть волос На основе масла дикой северной морошки и кедрового стланика Дикая северная морошка сосредоточила в себе запас биологически-активных веществ, оказывающих балансирующее действие на волосы и кожу головы.', 'Россия', 89);

-- --------------------------------------------------------

--
-- Структура таблицы `vse_tov`
--

CREATE TABLE IF NOT EXISTS `vse_tov` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazv_tov` varchar(255) NOT NULL,
  `opis_tov` varchar(255) NOT NULL,
  `cena` int(11) NOT NULL,
  `id_cat` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cat` (`id_cat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `vse_tov`
--

INSERT INTO `vse_tov` (`id`, `nazv_tov`, `opis_tov`, `cena`, `id_cat`) VALUES
(1, 'NATURA SIBERICA ШАМПУНЬ NATURA KAMCHATKA СНЕЖНЫЙ БРИЛЛИАНТ ОБЪЕМ И ПЫШНОСТЬ ВОЛОС', 'Эффектный объем и пышность волос На основе белого камчатского подснежника и сибирского эдельвейса Камчатский подснежник обладает поразительной жизненной силой и энергией. ', 89, 1),
(2, 'NATURA SIBERICA ШАМПУНЬ NATURA KAMCHATKA ЭНЕРГИЯ ВУЛКАНА УКРЕПЛЕНИЕ И СИЛА ВОЛОС', 'Укрепление и сила волос по всей длине На основе белой камчатской глины и биоактивной термальной воды Белая камчатская глина содержит сбалансированный состав из 70 различных витаминов, минералов, биологически активных веществ и аминокислот', 89, 1),
(3, 'NATURA SIBERICA ШАМПУНЬ NATURA KAMCHATKA СЕВЕРНОЕ СИЯНИЕ ОЧИЩЕНИЕ И СВЕЖЕСТЬ ВОЛОС', 'Mаксимальное очищение и свежесть волос На основе масла дикой северной морошки и кедрового стланика Дикая северная морошка сосредоточила в себе запас биологически-активных веществ, оказывающих балансирующее действие на волосы и кожу головы.', 89, 1),
(4, 'NATURA SIBERICA АКТИВНАЯ МАСКА ДЛЯ ЛИЦА', 'Входящий в состав маски коллаген является основным строительным белком соединительной ткани и необходим для поддержания тонуса и упругости кожи.', 179, 2),
(5, 'NATURA SIBERICA ДНЕВНОЙ КРЕМ ДЛЯ ЛИЦА ДЛЯ ЧУВСТВИТЕЛЬНОЙ КОЖИ', 'Легкий дневной крем Natura Siberica содержит аллантоин, обеспечивает глубокое увлажнение, витамин Р укрепляет кожу. Гиалуроновая кислота предупреждает появление морщин, SPF-фактор 20 надежно защищает кожу от воздействия солнечных лучей.', 299, 2),
(6, 'NATURA SIBERICA ДНЕВНОЙ КРЕМ ДЛЯ ЛИЦА С МАТИРУЮЩИМ ЭФФЕКТОМ', 'Крем для лица Natura Siberica содержит натуральные фитопептиды, которые стимулируют синтез коллагена, гиалуроновую кислоту увлажняющую кожу, витамин С повышающий защитные функции и фактор SPF 15 надежно защищающий кожу от воздействия солнечных лучей', 299, 2),
(7, 'NATURA SIBERICA КРЕМ-СКРАБ ДЛЯ ТЕЛА ДЛЯ ОБНОВЛЕНИЯ И СМЯГЧЕНИЯ КОЖИ ANTI-AGE', 'Зрелая кожа нуждается в деликатном очищении и интенсивном питании. Крем-скраб для тела Natura Siberica на основе экстрактов дикорастущих сибирских трав очищает и смягчает кожу, ускоряет процессы обновления клеток, дарит коже молодость и красоту.', 239, 3),
(8, 'NATURA SIBERICA ЛЕДЯНОЙ САХАРНЫЙ СКРАБ ДЛЯ ТЕЛА SAUNA&SPA', 'Вы хотите подтянуть кожу и избавиться от лишних сантиметров? Ледяной скраб для тела на основе органической линнеи северной, масле косточек арктической малины, дикой мяты и сиверсии таймырской.  Линнея северная тонизирует и повышает иммунитет.', 546, 3),
(9, 'NATURA SIBERICA ГОРЯЧИЙ СОЛЯНОЙ СКРАБ ДЛЯ ТЕЛА SAUNA&SPA', 'Откройте SPA курорт у себя дома. Попробуйте горячий соляной антицеллюлитный скраб для тела на основе органического масла можжевельника, сибирской соли рапа, капорского чая и горного алтайского меда.', 546, 3);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `categor`
--
ALTER TABLE `categor`
  ADD CONSTRAINT `categor_ibfk_1` FOREIGN KEY (`id`) REFERENCES `vse_tov` (`id_cat`) ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `vse_tov`
--
ALTER TABLE `vse_tov`
  ADD CONSTRAINT `vse_tov_ibfk_1` FOREIGN KEY (`id_cat`) REFERENCES `categor` (`id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
